<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="fu" Version="10.0.0" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/main.cpp"/>
    <VirtualDirectory Name="core">
      <File Name="src/core/config.cpp"/>
      <File Name="src/core/clip.cpp"/>
      <File Name="src/core/format.cpp"/>
      <File Name="src/core/uploader.cpp"/>
      <File Name="src/core/history.cpp"/>
      <File Name="src/core/site.cpp"/>
      <File Name="src/core/converter.cpp"/>
      <File Name="src/core/file.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="os">
      <File Name="src/os/os.h"/>
      <File Name="src/os/linux.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="protocols">
      <File Name="src/protocols/ptcp.h"/>
      <File Name="src/protocols/request.cpp"/>
      <File Name="src/protocols/ptc.h"/>
      <File Name="src/protocols/ptcf.h"/>
      <VirtualDirectory Name="smms">
        <File Name="src/protocols/smms/smmsp.cpp"/>
        <File Name="src/protocols/smms/smms.cpp"/>
        <File Name="src/protocols/smms/smmsos.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="imgur">
        <File Name="src/protocols/imgur/imgurp.cpp"/>
        <File Name="src/protocols/imgur/imguros.cpp"/>
        <File Name="src/protocols/imgur/imgur.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="local">
        <File Name="src/protocols/local/local.cpp"/>
        <File Name="src/protocols/local/localp.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sftp">
        <File Name="src/protocols/sftp/sftp.cpp"/>
        <File Name="src/protocols/sftp/sftpos.cpp"/>
        <File Name="src/protocols/sftp/sftpp.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="ui">
      <File Name="src/ui/formatspanel.cpp"/>
      <File Name="src/ui/browseform.cpp"/>
      <File Name="src/ui/tray.cpp"/>
      <File Name="src/ui/prefform.cpp"/>
      <File Name="src/ui/sizerhelper.cpp"/>
      <File Name="src/ui/sitespanel.cpp"/>
      <File Name="src/ui/preprocpanel.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --unicode=yes  );$(shell pkg-config --cflags appindicator-0.1)" C_Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --unicode=yes  );$(shell pkg-config --cflags appindicator-0.1)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="__WXDEBUG__"/>
        <Preprocessor Value="DEBUG"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_UNITY"/>
      </Compiler>
      <Linker Options="$(shell wx-config   --libs --unicode=yes);$(shell pkg-config --libs appindicator-0.1)" Required="yes">
        <Library Value="libcurl"/>
        <Library Value="libssh2"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -R resources Debug/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no);$(shell pkg-config --cflags appindicator-0.1)" C_Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no);$(shell pkg-config --cflags appindicator-0.1)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_UNITY"/>
      </Compiler>
      <Linker Options="-s;$(shell wx-config --debug=no --libs --unicode=yes);$(shell pkg-config --libs appindicator-0.1)" Required="yes">
        <Library Value="libcurl"/>
        <Library Value="libssh2"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -R resources Release/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
